#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyAHLykE6zlh_9Eqtd6PGjdkkLu_EickgLY
AUTH_DOMAIN=testfirebase-2c027.firebaseapp.com
#DATABSE_URL=https://testfirebase-2c027-default-rtdb.firebaseio.com/
PROJECT_ID=testfirebase-2c027
STORAGE_BUCKET=testfirebase-2c027.appspot.com
MESSAGING_SENDER_ID=339611456568
APP_ID=1:339611456568:web:7149ea3d4bd84530cc82cd